<!doctype html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="keywords" content="portfolio, web design, print design, business branding">


    <title>FINAL PROJECT PROPOSAL</title>

  </head>


  <body>
    <h1>Final Project Proposal</h1>

    <h2>Project Concept</h2>
    <p>
        This project involves the design and development of a <strong>portfolio-style website</strong> 
        for a small print and design company. The primary goal is to showcase the company’s 
        creative projects and product offerings while providing an accessible way for potential 
        clients to request service estimates.
    </p>
    <p>
        The website will serve as a <em>digital storefront</em>, highlighting the company’s 
        capabilities in print media and visual branding. It will include detailed information 
        about available products (e.g., business cards, car magnets, flyers), making it easier 
        for users to understand options and initiate orders.
    </p>

    <h3>Target Audience</h3>
    <p>
        The website is primarily targeted at <u>small business owners</u> seeking affordable and 
        effective ways to promote their businesses through printed materials and visual branding.
    </p>

    <h3>Website Objectives</h3>
    <ol>
        <li>Portray a trustworthy identity that reflects professionalism and creativity.</li>
        <li>Provide relevant information about the products and services offered, such as business cards and car magnets.</li>
        <li>Engage users through the eye-catching projects displayed on the website.</li>
        <li>Display a portfolio of past work.</li>
        <li>Allow users to request a service or an estimate tailored to their needs via a contact form or provide contact information such as an email address or phone number.</li>
    </ol>

    <h4>Key Features</h4>
    <ul>
        <li>Homepage with featured projects</li>
        <li>Contact form for inquiries</li>
        <li>Social media integration</li>
        <li>Accessibility features such as alt text and readable fonts</li>
    </ul>

    <h2>Site Map</h2>
    <p>
        Since the website will consist of a limited number of pages, a top horizontal navigation 
        menu will be the most effective layout for easy access.
    </p>

    <h3>Navigation Pages</h3>
    <ol>
        <li>Home</li>
        <li>Portfolio</li>
        <li>Products</li>
        <li>Request a Quote</li>
        <li>Contact</li>
    </ol>


    <h2>Wireframe</h2>
    <p>The homepage layout will adopt a minimalistic design approach to highlight portfolio pieces without overwhelming users.</p>
    <img src="imgs/home-wireframe.png" alt="Home page wireframe" width="500">
    <h3>Homepage Layout</h3>
    <ul>
        <li>Cover Section: A bold headline — <em>“Let’s build your brand”</em> — with a “Request a Quote” button.</li>
        <li>About Us Section: A brief introduction to the company.</li>
        <li>Portfolio Preview: A grid layout showcasing selected projects with a “Learn More” link.</li>
        <li>Quote & Inquiry Section: A prompt guiding users to the Contact page.</li>
        <li>Footer: Includes logo, copyright, <a href="https://instagram.com/cossethdesigns" target="_blank">Visit my Instagram</a> </li>
    </ul>
    
    <h2>Project Resources</h2>
    <p>
        One resource that will help in completing this project is the YouTube video 
        <a href="https://www.youtube.com/watch?v=iIqgW-stZmE" target="_blank">
            How to Add Google Font to HTML Website
        </a>. 
        This tutorial provides guidance on how to include <strong>Google Fonts</strong> in projects 
    directly through the <em>HTML</em> or <em>CSS</em> file. 
    </p>

    <p><a href="#top">Go back to the top of the page</a></p>

  </body>

</html>